<resources>
    <string name="app_name">TwoActivity</string>

    <string name="hint_login">Логин</string>
    <string name="hint_password">Пароль</string>
    <string name="title_activity_gretting">GrettingActivity</string>
</resources>
